
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
    font-family: 'Segoe UI', 'Cantarell', 'sans-serif';
}
QMainWindow, QDialog {
    background-color: #2b2b2b;
}
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
QDockWidget::title {
    background-color: #3c3f41;
    padding: 4px;
    border-radius: 4px;
}
QMenuBar {
    background-color: #3c3f41;
    color: #f0f0f0;
}
QMenuBar::item:selected {
    background-color: #4f5254;
}
QMenu {
    background-color: #3c3f41;
    border: 1px solid #4f5254;
}
QMenu::item:selected {
    background-color: #4f5254;
}
QToolButton {
    background-color: #4f5254;
    border-radius: 4px;
    padding: 5px;
}
QToolButton:hover {
    background-color: #5f6365;
}
QPushButton {
    background-color: #4f5254;
    border: 1px solid #5f6365;
    padding: 5px 10px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #5f6365;
}
QPushButton:pressed {
    background-color: #3c3f41;
}
QTreeWidget {
    background-color: #2b2b2b;
    border: 1px solid #3c3f41;
    padding: 5px;
}
QTreeWidget::item {
    padding: 3px;
}
QTreeWidget::item:selected {
    background-color: #4f5254;
}
QHeaderView::section {
    background-color: #3c3f41;
    padding: 4px;
    border: 1px solid #2b2b2b;
}
QScrollArea {
    background-color: #2b2b2b;
    border: 1px solid #3c3f41;
}
QPlainTextEdit, QLineEdit {
    background-color: #252526;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    padding: 5px;
    color: #f0f0f0;
}
QStatusBar {
    background-color: #3c3f41;
}
QTabWidget::pane {
    border-top: 1px solid #3c3f41;
}
QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #2b2b2b;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #3c3f41;
    border-bottom: 2px solid #007acc; /* Highlight for selected tab */
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
