
QWidget {
    background-color: #f0f0f0;
    color: #000000;
    border: none;
    font-family: 'Segoe UI', 'Cantarell', 'sans-serif';
}
QMainWindow, QDialog {
    background-color: #f0f0f0;
}
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
QDockWidget::title {
    background-color: #e0e0e0;
    padding: 4px;
    border-radius: 4px;
}
QMenuBar {
    background-color: #e0e0e0;
    color: #000000;
}
QMenuBar::item:selected {
    background-color: #d0d0d0;
}
QMenu {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}
QMenu::item:selected {
    background-color: #d0d0d0;
}
QToolButton {
    background-color: #d0d0d0;
    border-radius: 4px;
    padding: 5px;
}
QToolButton:hover {
    background-color: #c0c0c0;
}
QPushButton {
    background-color: #d0d0d0;
    border: 1px solid #c0c0c0;
    padding: 5px 10px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #c0c0c0;
}
QPushButton:pressed {
    background-color: #b0b0b0;
}
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 5px;
}
QTreeWidget::item {
    padding: 3px;
}
QTreeWidget::item:selected {
    background-color: #b0d4ff;
}
QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid #f0f0f0;
}
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}
QPlainTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    color: #000000;
}
QStatusBar {
    background-color: #e0e0e0;
}
QTabWidget::pane {
    border-top: 1px solid #d0d0d0;
}
QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #e0e0e0;
    border-bottom: 2px solid #007acc;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
