<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 23, 42);</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::WizardStyle::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::WizardOption::HelpButtonOnRight</set>
  </property>
  <widget class="QWizardPage" name="nombreYTemplate">
   <property name="styleSheet">
    <string notr="true">color: #000000</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: #ffffff</string>
        </property>
        <property name="text">
         <string>Nombre de la simulación</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rutaText">
        <property name="styleSheet">
         <string notr="true">color: #ffffff;
background-color: rgb(30, 41, 59);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: #ffffff</string>
        </property>
        <property name="text">
         <string>La simulacion se guardara en: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #ffffff</string>
        </property>
        <property name="text">
         <string>C:Ejemplo/jiji</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">color: #ffffff</string>
      </property>
      <property name="text">
       <string>Template</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="templateElegido">
      <property name="styleSheet">
       <string notr="true">background-color: #1e293b;
color: #ffffff</string>
      </property>
      <item>
       <property name="text">
        <string>DamBreak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ejemplo2</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="controlDictPage">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: #ffffff</string>
        </property>
        <property name="text">
         <string>endTime</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QDoubleSpinBox" name="endTimeBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(30, 41, 59);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">color: #ffffff</string>
        </property>
        <property name="text">
         <string>deltaT</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QDoubleSpinBox" name="deltaTimeBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(30, 41, 59);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color: #ffffff</string>
        </property>
        <property name="text">
         <string>writeInterval</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QDoubleSpinBox" name="writeIntervalBox">
        <property name="styleSheet">
         <string notr="true">background-color: #1e293b</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="cargarMallaButton">
      <property name="styleSheet">
       <string notr="true">background-color: #1e293b</string>
      </property>
      <property name="text">
       <string>Cargar geometria</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
